; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pianote-godotC#"
run/main_scene="uid://vmmlj4nrmcsq"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="pianote-godotC#"

[internationalization]

locale/translations=PackedStringArray("res://localization/translations.en.translation", "res://localization/translations.zh_CN.translation")

[physics]

3d/physics_engine="Jolt Physics"

[pianote]

audio_capture_dotnet_executable="dotnet"

[rendering]

rendering_device/driver.windows="d3d12"
